#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Tue Apr 21 15:12:11 CEST 2015
maven-metadata-models.xml.lastUpdated=1429621931376
=======
#Tue Apr 21 14:56:06 CEST 2015
maven-metadata-models.xml.lastUpdated=1429620966755
>>>>>>> origin/master
